# ATS-TwoWheeler_WPF

./: .gitignore  ATS_TwoWheeler_WPF.csproj  ATS_TwoWheeler_WPF.sln  App.xaml  App.xaml.cs  CHANGELOG.md  README.md  USER_GUIDE.md
ATS_TwoWheeler_Updater/: Program.cs
ATS_TwoWheeler_WPF.Tests/: ATS_TwoWheeler_WPF.Tests.csproj  UnitTest1.cs
Adapters/: ICanAdapter.cs  PcanCanAdapter.cs  UsbSerialCanAdapter.cs
Core/: BooleanToTextConverter.cs  BootloaderProtocol.cs  CalibrationStatistics.cs  LinearCalibration.cs  PathHelper.cs  ServiceRegistry.cs  StatusHistory.cs
Models/: AppSettings.cs  AxleTestDataModel.cs  BankInfo.cs  BootloaderInfo.cs  BrakeTestDataModel.cs  CANMessage.cs  CANMessageEntry.cs  CalibrationDialogResultsEventArgs.cs  CalibrationPointViewModel.cs  LogEntry.cs  ProductionLogEntry.cs  StatusHistoryEntry.cs  SystemEnums.cs  TwoWheelerTestDataModel.cs  WeightData.cs
Services/: BootloaderDiagnosticsService.cs  CANBootloaderService.cs  CANMessageProcessor.cs  CANService.cs  DataLogger.cs  DialogService.cs  DownloadService.cs  FirmwareUpdateService.cs  GitHubReleaseService.cs  NavigationService.cs  ProductionLogger.cs  ProductionLoggerAdapter.cs  SettingsManager.cs  StatusMonitorService.cs  TareManager.cs  UpdateService.cs  WeightProcessor.cs
ViewModels/: AppStatusBarViewModel.cs  BootloaderViewModel.cs  CalibrationDialogViewModel.cs  CalibrationViewModel.cs  ConfigurationViewerViewModel.cs  ConnectionViewModel.cs  DashboardViewModel.cs  LoggingPanelViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StatusHistoryViewModel.cs  SystemStatusPanelViewModel.cs  TwoWheelerWeightViewModel.cs
Views/: BootloaderManagerWindow.xaml  BootloaderManagerWindow.xaml.cs  CalibrationDialog.xaml  CalibrationDialog.xaml.cs  ConfigurationViewer.xaml  ConfigurationViewer.xaml.cs  LogFilesManagerWindow.xaml  LogFilesManagerWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualADCEntryDialog.xaml  ManualADCEntryDialog.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  SettingsInfoDialog.xaml  SettingsInfoDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusHistoryWindow.xaml  StatusHistoryWindow.xaml.cs  TwoWheelerWeightWindow.xaml  TwoWheelerWeightWindow.xaml.cs  VersionSelectionDialog.xaml  VersionSelectionDialog.xaml.cs
docs/: CAN_Protocol.md  DISTRIBUTION_GUIDE.md  FEATURES.md  Firmware_Guide.md  PC_App_Guide.md  (+1 more)
(+45 files in other folders)
