<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Assets\AVL_Icon.ico</ApplicationIcon>
    <!-- Portable deployment settings -->
    <!-- SelfContained=true means .NET runtime is INCLUDED - users DON'T need to install .NET separately -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Application version used by auto-update (also reflected in GitHub release tags) -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <RootNamespace>ATS_TwoWheeler_WPF</RootNamespace>
    <AssemblyName>ATS_TwoWheeler_WPF</AssemblyName>
    <!-- Suppress NU1701 warnings for packages that target .NET Framework but work fine on .NET 8 -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="Peak.PCANBasic.NET" Version="4.10.1.968" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AVL_Logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AVL_Logo.jpg" />
    <Resource Include="Assets\AVL_Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <!-- Exclude ATS_TwoWheeler_Updater directory from compilation (it's a separate project) -->
  <ItemGroup>
    <Compile Remove="ATS_TwoWheeler_Updater\**" />
    <Content Remove="ATS_TwoWheeler_Updater\**" />
    <EmbeddedResource Remove="ATS_TwoWheeler_Updater\**" />
    <None Remove="ATS_TwoWheeler_Updater\**" />
  </ItemGroup>

</Project>